<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess_Game</title>
    <style>
        #input-container {
    justify-content: center;
    width: 300px;
    margin: 0 auto;
    padding: 80px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #e8c7c7;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#scoreBoard {
    margin-bottom: 20px;
}

#scoreBoard p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

#scoreBoard span {
    font-weight: bold;
    color: #ff6347;
}

label {
    font-size: 14px;
    color: #555;
}

input[type="number"] {
    width: 80%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

button#submitGuess {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 123, 255, 0.2);
}

button#submitGuess:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div id="input-container">
        <div id="scoreBoard">
            <p>Score: <span id="score">0</span></p>
            <p>Life: <span id="life">5</span></p>
            <p>Hint: <span id="hint"></span></p>
        </div>
    <label for="number">Guess a number between 1 - 10 :</label> <br>
    <input type="number" id="guess" required> <br> <br>
    <button type="button" id="submitGuess">Guess</button>
    </div>
    <script>
        let life = 5;
let min = 1;
let max = 10;
let score = 0;
let x = new Date();
let answer = Math.floor(Math.random() * (max - min + 1) + min);
document.getElementById('hint').textContent = x.getMinutes()+answer;;
document.getElementById('submitGuess').addEventListener('click', function(){
    let guess = parseInt(document.getElementById('guess').value, 10);
    if(life == 1){
        alert("Game Over! You Lose!!!");
        if (confirm("Retry?")) {
            location.reload();
        }
    }
    else if(score == 90){
        alert("WOW, CONGRATULATIONS!!! You won the game!");
        if (confirm("Play Again?")) {
            location.reload();
        }
    }
    else if(guess < 1 || guess > 10 || isNaN(guess)){
        alert("Guess a number between 1 to 10!");
    }
    else if(guess === answer){
        score += 10;
        alert("Congrats, Your Guess is Correct!");
        answer = Math.floor(Math.random() * (max - min + 1) + min);
        document.getElementById('hint').textContent = x.getMinutes()+answer;;
    }
    else{
        alert("Try Again!");
        life--;
    }
    document.getElementById('score').textContent = score;
    document.getElementById('life').textContent = life;
    document.getElementById('guess').value = '';
});

    </script>
</body>
</html>